{
  "pages": [
    "pages/index/index",
    "pages/icon/icon"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WiFi连接",
    "backgroundColor": "#fff",
    "backgroundColorTop": "#fff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于自动连接WiFi，无需手动输入密码"
    }
  },
  "requiredPrivateInfos": [
    "chooseAddress"
  ]
}