{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "WiFi连接",
    "backgroundColor": "#1296db",
    "backgroundColorTop": "#1296db"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于自动连接WiFi，无需手动输入密码"
    }
  },
  "requiredPrivateInfos": [
    "chooseAddress"
  ]
}